{
  "name": "nitro-project",
  "version": "0.0.0",
  "description": "Nitro is a Node.js application for simple and complex frontend development with a tiny footprint. This app is based on generator-nitro <%= version %>",
  "license": "UNLICENSED",
  "private": true,
  "author": "The Nitro Team",
  "engines": {
    "node": ">=6 <9",
    "npm": ">=3 <6"
  },
  "scripts": {
    "githooks": "gulp sync-githooks",
    "lint": "npm-run-all lint:*",
    "lint:accessibility": "gulp lint-accessibility",
    "lint:css": "stylelint src/assets/**/*.*ss src/patterns/**/*.*ss",
    "lint:data": "node app/scripts/validate-pattern-data.js",
    "lint:html": "gulp lint-html",
    "lint:js": "eslint ./src/patterns ./src/assets/js",
    "lint:license": "license-checker --production --summary --exclude \"Apache-2.0, BSD, LGPL, MIT, MPL\" --failOn \"AGPL, EPL, GPL\"",
    "postinstall": "<% if (options.pre === 'scss') { %>npm rebuild node-sass && <% } %>yarn githooks",
    "test": "yarn lint && gulp test",
    "prebuild": "yarn test",
    "build": "gulp build",<% if (options.exporter) { %>
    "export": "gulp export",<% } %>
    "dev": "gulp develop",
    "prod": "gulp production",
    "start": "node server"
  },
  "keywords": [
    "frontend",
    "app",
    "nitro",
    "component",
    "pattern",
    "modular"
  ],
  "dependencies": {
    "babel-polyfill": "6.26.0",<% if (options.clientTpl) { %>
    "handlebars": "4.0.11",<% } %>
    "jquery": "3.2.1",
    "terrific": "3.0.0"
  },
  "devDependencies": {
    "@namics/eslint-config": "4.1.0",
    "@namics/stylelint-bem": "3.1.2",
    "ajv": "5.2.3",
    "autoprefixer": "7.1.5",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "body-parser": "1.18.2",
    "browser-sync": "2.18.13",
    "chalk": "2.2.0",
    "compression": "1.7.1",
    "config": "1.27.0",
    "del": "3.0.0",
    "dot-object": "1.7.0",
    "es6-promise": "4.1.1",
    "eslint": "4.9.0",
    "eslint-plugin-import": "2.8.0",
    "express": "4.16.2",
    "extend": "3.0.1",
    "get-port": "3.2.0",
    "globby": "6.1.0",
    "gulp": "3.9.1",
    "gulp-accessibility": "3.0.1",
    "gulp-babel": "7.0.0",
    "gulp-cached": "1.1.1",<% if (options.clientTpl) { %>
    "gulp-change": "1.0.0",<% } %>
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.2",<% if (options.clientTpl) { %>
    "gulp-declare": "0.3.0",<% } %>
    "gulp-eslint": "4.0.0",<% if (options.clientTpl) { %>
    "gulp-handlebars": "4.0.0",<% } %>
    "gulp-header": "1.8.9",
    "gulp-htmllint": "0.0.12",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "3.4.0",<% if (options.pre === 'less') { %>
    "gulp-less": "3.3.2",<% } %>
    "gulp-live-server": "0.0.31",
    "gulp-load-plugins": "1.5.0",
    "gulp-newer": "1.3.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "7.0.0",
    "gulp-remember": "0.3.1",
    "gulp-remote-src": "0.4.3",
    "gulp-rename": "1.2.2",<% if (options.pre === 'scss') { %>
    "gulp-sass": "3.1.0",<% } %>
    "gulp-sequence": "0.4.6",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-stylelint": "3.9.0",
    "gulp-svgmin": "1.2.4",
    "gulp-svgstore": "6.1.0",<% if (options.js === 'TypeScript') { %>
    "typescript": "1.5.0-beta",
    "gulp-typescript": "2.7.5", <% } %>
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",<% if (options.clientTpl) { %>
    "gulp-wrap": "0.13.0",<% } %>
    "hbs": "4.0.1",
    "hbs-utils": "0.0.4",
    "htmllint": "0.6.0",
    "i18next": "10.0.3",
    "i18next-express-middleware": "1.0.7",
    "i18next-node-fs-backend": "1.0.0",
    "i18next-sprintf-postprocessor": "0.2.2",
    "imagemin-pngquant": "5.0.1",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "license-checker": "15.0.0",
    "merge-stream": "1.0.1",<% if (options.exporter) { %>
    "nitro-exporter": "0.3.2",<% } %><% if (options.release) { %>
    "nitro-release": "0.1.0",<% } %>
    "npm-run-all": "4.1.1",
    "stylelint": "8.2.0",
    "text-table": "0.2.0",
    "yargs": "9.0.1"
  }
}
