{
	"name": "nitro",
	"version": "0.1.0",
	"author": "The Nitro Team",
	"description": "Nitro is micro power on Node.js",
	"keywords": [
		"terrific",
		"component",
		"frontend",
		"modular",
		"app",
		"nitro"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"assets/vendor",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "~2.1.4",
		"terrific": "~3.0.0-beta.7"
	}
}
