{
  "name": "splendid",
  "version": "0.1.0",
  "author": "The Splendid Team",
  "description": "Splendid is micro power on Node.js",
  "keywords": [
    "terrific",
    "component",
    "frontend",
    "modular",
    "app",
    "splendid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.1",
    "terrificjs": "~2.1.0",
    "bootstrap": "~3.3.1"
  }
}
